.products {
  width: 100%;
  padding-bottom: 100px;
}
.b-img {
  width: 100%;
}
.b-img img {
  width: 100%;
}
/* 
.items {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  gap: 80px;
}
.box {
  width: 90%;
  height: 100%;
  color: #5c2811;
}
.box h2 {
  font-size: 20px;
  font-weight: 500;
}
.wrapper {
  margin-top: 30px;
  width: 100%;
  display: flex;
}
.card-box {
  display: flex;
  width: 90%;
  padding: 10px;
  overflow-x: scroll;
  gap: 10px;
}
.cards {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  gap: 80px;
}
.card {
  width: 260px;
  height: 300px;
}
.card img {
  width: 100%;
  height: 100%;
}

.arrow {
  cursor: pointer;
  display: flex;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
} */

::-webkit-scrollbar {
  display: none;
}

.it-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding: 30px 60px;
  margin-top: 20px;
  color: #5c2811;

}
.card-img-box {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 80px;
  width: 100%;
  overflow-x: scroll;
}
.card-img {
  width: 228px;
  height: fit-content;
  flex-shrink: 0;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  border-radius: 12px;
}

@media (max-width: 425px) {
  .card-img {
    width: 100%;
  }
  .it-box {
    padding: 10px 20px;
  }
}
